{
  "name": "quasar-project",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "private": true,
  "dependencies": {
    "@capacitor/android": "2.5.0",
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0"
  },
  "author": ""
}